* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(115, 118, 115);
    height: 80vh;
    color: white;
      background-color: #666666;
    background-clip: text;
    -webkit-background-clip: text;
    color:#f0f0f0;
    text-shadow: 1px 1px 3px #555555;
}

#content {
    background-color: #cba367;
    margin: auto;
    width: 70%;
    height: 10%;
    border: 0.3rem solid #bf8f46;
    margin-top: 1rem;
    text-align: center;
}

.message {
    /* background-color: #666666;
    background-clip: text;
    -webkit-background-clip: text;
    color:#f0f0f0;
    text-shadow: 1px 1px 3px #555555; */
    font-size: 1.8rem;
    font-weight: bolder;
    font-style: italic;
    width: 100%;
    padding: 0.5rem;
}

.section {
    border: 1.3rem solid rgb(179, 160, 98);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 550px;
    height: 550px;
    border-radius: 2rem;
    background-color: rgb(169, 164, 145);
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 0.7rem;
}

.display-board {
    width: 100%;
    height: 100%;
    border-width: 1rem;
    border-style: solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(to left,
    rgb(52, 100, 49),
    rgb(81, 118, 86));
    
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
    border-radius: 0.4rem;
    background-color: rgb(81, 118, 86);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0.4rem;
    
}

.tile {
    background-image: url("wood-grain.png");
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 0.3rem;
    font-size: 6rem;
    margin: auto;
    width: 100%;
    height: 100%;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(1fr);
    
}

#start {
    display: block;
    color: white;
    width: 9rem;
    height: 9rem;
    border-radius: 50%;
    background-color: black;
    margin: auto;
    background: radial-gradient(circle at 2rem 2rem, #7fc384, #000);
    font-size: 2rem;
    font-weight: bolder;
    border: 0.2rem solid #987747;
    grid-column: 1 / 2;
}

#clear {
    display: block;
    color: white;
    width: 9rem;
    height: 9rem;
    border-radius: 50%;
    background-color: black;
    margin: auto;
    background: radial-gradient(circle at 2rem 2rem, #f3e5c9, #000);
    font-size: 2rem;
    font-weight: bolder;
    border: 0.2rem solid #987747;
    grid-column: 3 / 4 ;
}


.scoreboard {
    padding: 1rem;
    width: 55rem;
    margin: 1.3rem;
    font-size: 2rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background: radial-gradient(circle at 2rem 2rem, #e9bb77, #bf9b7ba0);
    border: 0.5rem solid #987747;
    grid-column: 2 / 3;
}
.heading {
    padding-bottom: 0.4rem;
    font-size: 1.8rem;
    text-align: center;
}

table {
    width: 100%;
}

.titles {
    font-size: 1.4rem;    
}

.titles :last-child {
    float: right;
}

#player1, #player2 {
    padding: 0.4rem;
    font-size: 1.2rem;
    background-color: #e7c99c;
    width: 12rem;
    border: 0.1rem solid #987747;
}

.win1, .win2, .loss1, .loss2 {
    padding: 0.4rem;
    font-size: 1.2rem;
    background-color:rgb(202, 164, 124);
    width: 4rem;
    height: 2.4rem;
    border: 0.1rem solid #987747;
}

.total {
    float: right;
    padding: 0.4rem;
    font-size: 1.2rem;
    color: rgb(81, 80, 80);
    background-color:#bf9b7ba0;
    width: 5rem;
    height: 2.4rem;
    border: 0.1rem solid #987747;
}



